<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG IT SOLUTIONS.COM</title>
    <link rel="stylesheet" href="p1.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/XY8Jp7qt/Copy-of-TAG-removebg-preview.png" alt="">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6980578189437127"
     crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <div class="header-container">
                <img class="un-logo" src="https://i.postimg.cc/XY8Jp7qt/Copy-of-TAG-removebg-preview.png" alt="">
                <div class="header-logo">
                    <H1>TAG </H1>
                </div>
                <div class="header-logo2">
                    <H1>IT<br>SOLUTION </H1>
                </div>

            </div>
            <div class="header-container2">
                <button class="home"><a href="index.html">Home</a></button>
                <button class="about"><a href="about.html">About Us</a></button>
                <button class="services"><a href="index.html#sec2">Services</a> </button>
                <button class="career"><a href="career.html">Career</a> </button>
                <button class="contact"><a href="index.html#sec3">contact</a> </button>
            </div>
         </nav>
     </header>
     <section class="p3-section">
     <img class="career-back" src="https://i.ibb.co/r6v853k/pexels-yurii-hlei-1365795.jpg" alt="">
     <h1 class="join">Join Our Team</h1>
     <h3 class="sub-join">We Do Not Offer Jobs. We Build Careers!</h3>
     <h4 class="para">We’ve built highly energetic work environment with each day achieving milestones with great work by our passionate team. We’re looking for more tech savvy smart people to pipe up, indulge themselves thoroughly in the world of achievement.The talent we hire is the key to our success, and we are constantly on the lookout for the best people to join our team. We want people who can contribute and enrich, people who are more interested in collective development than personal growth. We at TAG IT believe in collective evolution and welcome like-minded individuals to join us!</h4>    
     <form class="f2-career" id="form2" data-netlify="true">
        <input type="text" id="fname" name="name" value="NAME"><br><br>
        <input type="email" id="femail" name="email" value="E.MAIL"><br><br>
        <input type="text" id="fmobile" name="mobile" value="CONTACT NUMBER"><br><br>
        <textarea id="fmessage" name="message"> Write your query</textarea><br><br>
        <input type="file" id="file-upload" name="file-upload" value="UPLOAD RESUME">
        <input type="submit" value="Submit">
     </form>
    </section>
    <footer class="footer">
        
        <div class="foot-1">
            <div class="flogo">
                <img class="footer-logo" src="https://i.postimg.cc/XY8Jp7qt/Copy-of-TAG-removebg-preview.png" alt="">
            </div>
            <div class="footer-logo1">
                <H1>TAG </H1>
            </div>
            <div class="footer-logo2">
                <H1>IT<br>SOLUTION </H1>
            </div>
        </div>
        <div class="f2">

        </div>
        <div class="foot-3">
            <h1>"Empowering your digital world"</h1>
            <div class="copy-2">
                <h6>Designed by - Akshat Dwivedi</h6>
            </div>
            <div class="copy">
                <h6>© Copyright 2008 - 2023 TAG IT SOLUTION Pvt. Ltd. All Rights Reserved.</h6>
            </div>
        </div>

        <div class="foot-2">
            <h1>Follow us on</h1>
            <button class="fbutton2"><a href="https://www.linkedin.com/company/tag-it-solution-pvt-ltd/"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png" alt=""></a>
            </button>
            <button class="fbutton"><a href="https://www.linkedin.com/company/tag-it-solution-pvt-ltd/"> <img src="https://image.similarpng.com/very-thumbnail/2020/06/Black-icon-Instagram-logo-transparent-PNG.png" alt=""></a>
               
            </button>
           
            <button class="fbutton3"><a href="https://www.linkedin.com/company/tag-it-solution-pvt-ltd/"><img src="https://cdn-icons-png.flaticon.com/512/60/60580.png" alt=""></a>
                
            </button>
        </div>
    

</footer>
     
    
</body>
</html>